MauiAppMinhasCompras/Views/ListaProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <!-- Definição dos itens da barra de ferramentas -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <!-- Barra de pesquisa para buscar produtos -->
        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>
        <!-- Lista de produtos -->
        <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">
            <!-- Cabeçalho da lista -->
            <ListView.Header>
                <Grid ColumnDefinitions="*, *, *, *, *">
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Descrição" />
                    <Label Grid.Column="2" Text="Preço" />
                    <Label Grid.Column="3" Text="Qnt" />
                    <Label Grid.Column="4" Text="Total" />
                </Grid>
            </ListView.Header>
            <!-- Template dos itens da lista -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Ações de contexto para cada item -->
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                        </ViewCell.ContextActions>
                        <!-- Definição das colunas para cada item -->
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="4" Text="{Binding Total}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>