MauiAppMinhasCompras/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Declaração do namespace e definição da classe -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.MainPage">

    <!-- ScrollView para permitir rolagem do conteúdo -->
    <ScrollView>
        <!-- Layout empilhado verticalmente com padding e espaçamento -->
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- Imagem com fonte, altura e aspecto definidos -->
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <!-- Label com texto e estilo de cabeçalho -->
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- Label com texto, estilo de subcabeçalho e descrição semântica -->
            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Botão com nome, texto, dica semântica e evento de clique -->
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
